* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: none;
}

.head-wrapper {
width: 100%;
min-height: 100vh;
background: white;
position: relative;
}

.topNav {
    width: 85%;
    height: 10vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.topNav img {
 width: 30px;
}
.navMenu {
    flex: 1;
}
.navMenu ul {
    float: right;
}
.topNav li {
 list-style: none;
 display: inline-block;
 margin: 0 1rem;
}
.topNav a {
    text-decoration: none;
    color: black;
    font-size: .9rem;
}
.topNav .menuIcon {
    display: none;
    width: 25px;
}
main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 85%;
    
}

.grid {
    display: grid;
    grid-template-columns: .7fr 1fr;
    align-items: center;
    justify-content: space-between;
}
.controllar {
width: 500px;
float: right;
}

.grid-left {
    position: relative;
    padding-left: 1rem;
}
.grid-left::before {
    position: absolute;
    content : '';
    width: 5px;
    height: 75%;
    background-color: rgb(255, 0, 0);
   left: -.3rem;
}
.grid-left .title {
    font-size: 4rem;
}
.grid-left .sub-title {
    font-size: 2rem;
    margin: 1rem 0 0rem;
}
.grid-left .sub-title2 {
    font-size: 1rem;
    color: grey;
}
.grid-left p {
    font-size: 2rem;
    margin: 1rem 0;
}
.grid-left .button {
    
    background-image: linear-gradient(to right,rgb(255, 60, 0),rgb(255, 72, 0));
    padding: .5rem 1rem;
    text-align: center;
    width: 120px;
    cursor: pointer;
    transition: all .5s ease;
}
.arrow {
    width: 30px;
    display: none;
}
.grid-left a {
    text-decoration: none;
    color: white;
    text-align: center;
    font-size: .75rem;
}
.button:hover .arrow {
    display: block;
}
.button:hover {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 130px;
    height: auto;
}

.box {
    background-image: linear-gradient(to right,rgb(255, 60, 0),rgb(255, 72, 0));
    width: 400px;
    height: 300px;
    position: absolute;
    right: 0;
    top: 0;
    transform: translateX(115px);
    border-radius: 30px 0  0 30px ;
    z-index: -1;
}

.background-text {
    position: absolute;
    top: 50%;
    left:  80%;
    transform: translate(-80%,-50%);
    font-size: .7rem;
    text-align: center;
    color: white;
}



.footer img {
    width: 30px;
    margin: 0 1rem;
    cursor: pointer;
}
.footer img:nth-child(1) {
    width: 15px;
}
.footer {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
}
.center {
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
    color: white;
    text-align: center;
 }
 .center img {
     width: 30px;
 }

@media only screen and (max-width: 700px) {
   
    .topNav .menuIcon {
        display: block;
        cursor: pointer;
    }


    .topNav li {
        display: block;
        margin: .3rem 0;
        margin-right: .5rem;

    }
    .navMenu {
        position: absolute;
        top: 7%;
        right: 0%;
        background-color: orangered;
        width: 100%;
    }
    .topNav a {
        color: white;
        
    }
    .grid {
        display: flex;
        align-items: center;
        justify-content: space-between ;
        flex-direction: column-reverse;
        
    }
    .grid-right {
        flex-basis: 100%;
        margin-top: 100px;
     
    }
    .grid-right .controllar {
        width: 300px;
    }
    .box {
        margin-top: 80px;
        height: 200px;
        left: 18%;
        width: 250px;
    }
    .center {
        right: 10%;
        font-size: .7rem;
    }
    .center img {
        width: 20px;
    }

    .grid-left{
        margin-top: 100px;
    }
    main {
        margin-left: -28px;
    }
    .head-wrapper {
       height: 130vh;
    }
    .footer img {
        width: 20px
    }
    .footer img:nth-child(1) {
        width: 10px;
    }
} 

/* * {
    box-sizing: border-box;
}
.head-wrapper {
    padding: 0 5em;
}

.topNav {
    display: flex;
    align-items: center;
}
.topNav img{
    width: 30px;
}
.topNav .navMenu {
    flex: 1;
}
.navMenu ul {
    float: right;
}

.navMenu li {
    list-style: none;
    display: inline-block;
    margin: 0 1rem;
}
.navMenu a {
    text-decoration: none;
    color: black;
}

main {
    margin: 10rem 0;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.grid-left {
    flex-basis: 40%;
    border: 1px solid red;
}
.grid-right img {
    width: 400px;
   
}
.grid-right {
    border: 1px solid red;
    position: relative;
}

.box {
    background: orangered;
    width: 400px;
    height: 300px;
    position: absolute;
    top: -20px;
    right: -100px;
    z-index: -1;
    border-radius: 20px 0 0 20px;
}
.box img {
    width: 30px;
}

.center {
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translate(-10%,-50%);
    text-align: center;
    color: white;
}


@media only screen and (max-width: 680px){
    .grid {
        flex-direction: column-reverse;
    }

    .head-wrapper {
        padding: 0 2rem;
    }

    .grid-right img {
        width: 300px;
    }

    .box {
        width: 300px;
        height: 200px;
    }
} */